  a {
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-size: 16px;
	font-weight: bold;
	color: #0066CC;
	text-decoration: none
}
  a:link { color: #0066CC}
  a:visited { color: #666666}
  a:active { color: #FF0000}	  
.Titulo5 {
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-size: 16px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #cccccc;
}
  .Courier {
	font-family: "Courier New", Courier, mono;
	font-size: 16px;
}
  .Apartado1 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 16px;
	color: #0033CC;
	text-align: center;
	font-weight: bold;
	border: 1px solid #000000;
	background-color: #FFCC00;
}
  .Tabla1 {
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-size: 16px;
}
  .Head1 { font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 24px; font-weight: bold; color: #CC3300; text-align: center}
  .Head2 { font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 18px; font-weight: bold; color: #FF0000}
.Head3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
	color: #000;
	text-align: center;
	line-height: 30px;
}

  .Titulo1 { font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #0000CC; text-align: center}
  .Titulo2 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 18px; font-weight: bold; color: #FF0000; text-align: center}
  .Titulo3 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 16px; font-weight: bold; color: #333333; text-align: center}
  .Titulo4 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 18px; font-weight: bold; color: #0033cc; text-align: center; background-color: #cccccc;}
  .Precio1 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 20px; font-weight: normal; color: #CC0099; text-align: center}
  .Precio2 {
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-size: 18px;
	font-weight: bold;
	color: #0066FF;
	text-align: center;
	font-style: italic;
}
  .Precio3 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 16px; font-weight: bold; color: #006600; text-align: center}
  .Precio4 {  font-family: Verdana, Arial, Helvetica, SansSerif; font-size: 16px; font-weight: bold; color: #0033cc; text-align: center;}
  .Grupo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	color: #FF6600;
	text-align: center;
}
  .Menu { font-family: "Arial Black"; font-size: 16px; font-weight: bold;}
  .Cabecera {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #CC0000;
	text-align: center;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
	line-height: normal;
}
.Apartado2 {
	background-color: #FFCC00;
	font-weight: bold;
	color: #0033CC;
}
.Masinfo {
	text-align: right;
}
.Blanco {
	color: #FFFFFF;
}
.Rojo {
	color: #FF0000;
}
.Tabla {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-position: center;
	text-align: left;


}
.TablaNegrita {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	background-color: #FFCC33;
}

.Apartado2Simple {
	font-weight: bold;
	color: #0033CC;
}
.Txt1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	font-weight: normal;
	text-align: justify;
	line-height: 23px;
}
  .Menu1 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 16px;
	color: #0033CC;
	text-align: center;
	font-weight: bold;
	border: 1px solid #000000;
	background-color: #FFCC00;
}.Rotulo1 {
	color: #FFF;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.Menu2 {
	font-family: Verdana, Arial, Helvetica;
	font-size: 16px;
	color: #0033CC;
	text-align: center;
	font-weight: bold;
	border: 1px solid #000000;
	background-color: #FFCC00;
}
.TextoNegrita {
	font-family: Verdana, Arial, Helvetica, SansSerif;
	font-size: 16px;
	font-weight: bold;
}
